{
    "tags": {
        "value1": {
            "name": "amenity",
            "values" : {
                "a1" : "arts_centre",
                "a2" : "fountain",
                "a3" : "planetarium",
                "a4" : "place_of_worship"
            }
        },
        "value2": {
            "name": "building",
            "values" : {
                "b1" : "cathedral",
                "b2" : "church",
                "b3" : "monastery",
                "b4" : "mosque",
                "b5" : "religious",
                "b6" : "temple"    
            }    
        },
        "value3": {
            "name": "geological",
            "values" : {
                "g1" : "palaeontological_site"
            }
        },
        "value4": {
            "name": "historic",
            "values" : {
                "h1" : "aircraft",
                "h2" : "aqueduct",
                "h3" : "archaeological_site",
                "h4" : "battlefield",
                "h5" : "building",
                "h6" : "castle",  
                "h7" : "castle_wall",
                "h8" : "church",
                "h9" : "city_gate",
                "h10" : "city_wall",
                "h11" : "memorial",
                "h12" : "monastery",
                "h13" : "monument",
                "h14" : "pilory",  
                "h15" : "ruins",
                "h16" : "ship",
                "h17" : "tomb",
                "h18" : "tower"
            }                    
        },
        "value5": {
            "name": "leisure",
            "values": {
                "l1" : "garden",
                "l2" : "nature_reserve",
                "l3" : "park" 
            }      
        },
        "value6": {
            "name": "man_made",
            "values" : {
                "m1" : "obelisk",
                "m2" : "observatory"
            }
        },
        "value7": {
            "name": "natural",
            "values" : {
                "n1" : "beach"
            }
        },
        "value8": {
            "name": "tourism",
            "values" : {
                "t1" : "aquarium",
                "t2" : "artwork",
                "t3" : "attraction",
                "t4" : "gallery",
                "t5" : "museum",
                "t6" : "viewpoint" 
            }
        },
        "value9": {
            "name": "water",
            "values" : {
                "w1" : "river",
                "w2" : "lake",
                "w3" : "reflecting_pool"
            }       
        },
        "value10": {
            "name": "waterway",
            "values": {
                "ww1" : "river" 
            }   
        }
    }
} 